<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>少儿教育</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #top{
                width: 80%;
                margin:0 auto;
            }
            #top .logo{
                width: 120px;
                height: 50px;
                margin-top: 11px;
                float: left;
            }
            #top .head-list{
                float: right;
            }
            #top .head-list li{
                list-style: none;
                float: left;
                padding: 0 20px;
                line-height: 74px;
            }
            #top .head-list li:hover{
                color: orange;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="top">
                <img src="https://www.educoder.net/attachments/download/196816" alt="logo" class="logo" />
                <ul class="head-list">
                    <li>首页</li>
                    <li>班级设置</li>
                    <li>师资团队</li>
                    <li>童话日记</li>
                    <li>关于我们</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </header>
    </body>
</html>